# COLID-Indexing-Crawler-Service

./: .editorconfig  COLID.IndexingCrawlerService.sln  Directory.Build.props  Dockerfile  MAINTAINERS  README.md  coding.ruleset
COLID.IndexingCrawlerService.References/: COLID.IndexingCrawlerService.References.csproj
COLID.IndexingCrawlerService.Repositories/: COLID.IndexingCrawlerService.Repositories.csproj  RepositoriesModule.cs
COLID.IndexingCrawlerService.Repositories/DataModel/: ResourceType.cs
COLID.IndexingCrawlerService.Repositories/Implementation/: EntityRepository.cs  ResourceRepository.cs
COLID.IndexingCrawlerService.Repositories/Interface/: IEntityRepository.cs  IResourceRepository.cs
COLID.IndexingCrawlerService.Repositories/Interfaces/: IEntityRepository.cs  IResourceRepository.cs
COLID.IndexingCrawlerService.Services/: COLID.IndexingCrawlerService.Services.csproj  ServicesModule.cs
COLID.IndexingCrawlerService.Services/Configuration/: ColidRegistrationServiceTokenOptions.cs  ColidSearchServiceTokenOptions.cs
COLID.IndexingCrawlerService.Services/Extensions/: EntityExtension.cs  MetadataPropertyIListExtension.cs  ResourceExtension.cs
COLID.IndexingCrawlerService.Services/Implementation/: BulkProcessBackgroundService.cs  EntityService.cs  IndexingService.cs  ResourceService.cs  ValidationService.cs
COLID.IndexingCrawlerService.Services/Interface/: IEntityService.cs  IIndexingService.cs  IResourceService.cs
COLID.IndexingCrawlerService.Services/Interfaces/: IEntityService.cs  IIndexingService.cs  IResourceService.cs
COLID.IndexingCrawlerService.Services/MappingProfiles/: MetadataPropertyProfile.cs
COLID.IndexingCrawlerService.WebApi/: COLID.IndexingCrawlerService.WebApi.csproj  Program.cs  Startup.Development.cs  Startup.Docker.cs  Startup.Local.cs  Startup.OnPrem.cs  Startup.Production.cs  Startup.Release.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
COLID.IndexingCrawlerService.WebApi/Controllers/: IndexingController.cs
COLID.IndexingCrawlerService.WebApi/Properties/: launchSettings.json
