<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.IndexingCrawlerService.References\COLID.IndexingCrawlerService.References.csproj" />
    <ProjectReference Include="..\COLID.IndexingCrawlerService.Repositories\COLID.IndexingCrawlerService.Repositories.csproj" />
  </ItemGroup>

</Project>
